
<html>
<head>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <script src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
  <title>Rhaya & Ashane</title>
</head>
<body style="margin: 0 0 0 0; font-family: 'Crimson Text', serif; backgroud-color:#F2F0ED" width="100%">
  <a href="index.html">
		<div class="titleName">
    Rhaya & Ashane
  </div>
</a>
  <center><div style="height: 35px; width: 100%; background:#813467; ">
    <table align="center" width=80% style="max-width: 700px; " border=0>
      <tr>
        <!-- <td width=33% align="right"><h5><a href='wedding.html' style="color: #6b6b6b; text-decoration: underline;">wedding</a></h5></td> -->
        <!-- <td>home</td> -->
        <!-- <td style="padding-top: 7px; color: grey; text-decoration: none;"><a href="index.html">welcome</a></td> -->
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="wedding.html" class="tablink">Wedding Program</a></td>
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="rsvp.html" class="tablink">RSVP</a></td>
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="accom.html" class="tablink">Accomodation</a></td>
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="info.html" class="tablink">Info</a></td>
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="live.html" class="tablink">Livestream</a></td>
        <td style="padding-top: 8px; width:16.6%; text-align:center"><a href="guestb.html" class="tablink">Guestbook</a></td>
      </tr>
    </table>
  </div></center>





  <br /><br />
  <center>
    <h3>Places to stay in Colombo</h3>
    <br><br>
    <div class="container" style="font-size:16px;">
      <div class="row">
        <div class="col-sm">
          <img src="assets/images/image 3.png" style="border-radius:25px;"><br>
          <br>

          <b>Shangri-La Hotel Colombo</b><br>
          No.1 Galle Face, Colombo 2<br>
          +94 11 788 8288<br>
          <br>
          https://www.shangri-la.com/colomoo/shangrila/
        </div>
        <div class="col-sm">
          One of three columns
        </div>
        <div class="col-sm">
          One of three columns
        </div>
      </div>
    </div>


  </center>

</body>
<html></html>
</html>
