<html>
	<head>
		<link href="assets/css/style.css" rel="stylesheet">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|EB+Garamond|Pacifico|Taviraj|Lato|Chakra+Petch|Noto+Serif|Charmonman|Crimson+Text|Dancing+Script"
		 rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thank you - Ghazal & Prajith</title>
	</head>
	<body style="background:#f5f6f1 url('assets/back.png') no-repeat; background-size: 100%; margin: 0 0 0 0; font-family: 'Divona'" width="100%">
		<div style="height: 12%">
			<Center><br><span style="font-size: 1.2em;"><a href="index.html" style="text-decoration: none; color: #000000">GHAZAL<br>&<br>PRAJITH</a></span><br><br></Center>
	</div>
		<div style="height: 35px; width: 100%; background: white;">
			<table align="center" width=100% border=0>
				<tr>
					<td width=33% align="right"><h5><a href='wedding.html' style="color: #6b6b6b; text-decoration: underline;">wedding</a></h5></td>
					<td width=33% align="center"><h5><a href='rsvp.html' style="color: #6b6b6b; text-decoration: underline;">rsvp</a></h5></td>
					<td width=33% align="left"><h5><a href='srilanka.html' style="color: #6b6b6b; text-decoration: underline;">sri lanka</a></h5></td>
				</tr>
			</table>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<center>
				<div style="width: 70%">
						<span style="font-size: 3em;">Thank you.</span><Br><br><br><br><br><br>
					</div>
					<br>
	<Br><br><br><br><br><br>
		<p class="text-center" style="color:#c4758e ">Made with <i class="glyphicon glyphicon-heart"></i><br><a href="http://www.weddingsbysonali.com/">Weddings By Sonali</a> </p>
<br>
		</center>
	</body>
<html>


		